.loader-placment {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin-top: 20px;
}

.loader {
  display: none;
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

form {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 36px;
}

input {
  width: 272px;
  max-height: 40px;
  border-radius: 10px;
  border-color: black;
}

button {
  padding: 8px 16px;
  border-radius: 8px;
  width: 91px;
  height: 40px;
  background-color: #4E75FF;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  font-family: 'Montserrat', serif;
  cursor: pointer;
  color: #ffffff;
  border: none;
  width: auto;
}

#gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  margin-top: 32px;
}

.image-card {
  width: 360px; 
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column; 
}

.image-card img {
  width: 100%;
  height: 200px;
}

.image-info {
  padding: 12px;  
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
}

.image-info p {
  color: #2E2F42;
  font-weight: 400;
  margin: 4px 0;
  font-size: 12px; 
  line-height: 24px;
  letter-spacing: 0.04em;
}

.image-info strong {
  display: block; 
}

#loadMoreButton {
  display: none;
  margin: 20px auto;
  padding: 10px 20px;
  border: none;
  background-color: #4E75FF;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}